server {
    listen 4444;
    server_name server_fixdesk;
    
    return 301 https://server_fixdesk.com.br$request_uri;
}

server{
    listen 443 ssl;
    server_name server_fixdesk.com.br;
        
    ssl_certificate /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/certificado.key;
        
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 240m;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://trusted-scripts.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https://server_fixdesk.com.br;";
    add_header X-Frame-Options "SAMEORIGIN";
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-XSS-Protection "1; mode=block";

    client_max_body_size 50M;

    location /static/ {
    alias /var/www/html/fixdesk-static/;
    }

    location / {
        proxy_pass http://server_fixdesk:4444;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}	
